<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ResultItem"
    tools:layout_height="@dimen/result_height"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/item_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/transparent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textColor="?attr/resultColor"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="?attr/resultTitleSize"
        android:textStyle="bold"
        tools:textSize="@dimen/result_title_size"
        tools:text="@string/ui_item_search"
        tools:ignore="UnusedAttribute" />

</LinearLayout>
